# stringify-custom-debezium-converter

./: pom.xml
src/main/java/io/debezium/custom/: StringifyConverter.java
